### ISSUE TITLE
Internal memory error: unknown memory handle?

### ISSUE THREAD

**Issue by cdeterman** [viennacl/viennacl-dev#136]
I am trying to create use .cu file that uses Eigen and the CUDA backend and provides a function that can be using in another .cpp file.  This works perfectly when I just make the two C++ files.  However, when the exact same code is called in my [R package](https://github.com/cdeterman/gpuRcuda) it returns the error:

>ViennaCL: Internal memory error: unknown memory handle!

Do you have any insight as to why this would be the case when I put the following files in R?  Perhaps I need some other declarations?  I am stumped at the moment.

sgemm.cu file
```c++

// system headers
#include <iostream>

// Eigen headers
#include <Eigen/Core>
#include <Eigen/Sparse>

// Use CUDA with ViennaCL
#define VIENNACL_WITH_CUDA 1

// Use ViennaCL algorithms on Eigen objects
#define VIENNACL_WITH_EIGEN 1

// ViennaCL headers
#include "viennacl/matrix.hpp"
#include "viennacl/linalg/prod.hpp"

//using Eigen::Map;
using Eigen::MatrixXf;

extern "C"
Eigen::MatrixXf cu_vienna_sgemm(MatrixXf Am, MatrixXf Bm)
{      
    int M = Am.cols();
    int K = Am.rows();
    int N = Bm.rows();
    int P = Bm.cols();

    std::cout << "Number of Cols in A:" << M << std::endl;
    
    viennacl::matrix<float> vcl_A(K,M);
    viennacl::matrix<float> vcl_B(N,P);
    viennacl::matrix<float> vcl_C(K,P);

    std::cout << "Created VCL Matrices" << std::endl;
    
    MatrixXf Cm(K, P);
    
    viennacl::copy(Am, vcl_A); 
    viennacl::copy(Bm, vcl_B); 

    std::cout << "Moved data to the GPU" << std::endl;
    
    vcl_C = viennacl::linalg::prod(vcl_A, vcl_B);

    std::cout << "Completed Matrix Mult on GPU" << std::endl;
    
    viennacl::copy(vcl_C, Cm);
    
    std::cout << "Pulled new data to CPU" << std::endl;

    return Cm;
}
```

main.cpp
```c++
// system headers
#include <iostream>

// Eigen headers
#include <Eigen/Core>
#include <Eigen/Sparse>

using Eigen::MatrixXf;

extern "C"
MatrixXf cu_vienna_sgemm(MatrixXf Am, MatrixXf Bm);

int main(int, char *[])
{
  MatrixXf eigen_densemat = MatrixXf::Random(3,3);

  MatrixXf eigen_densemat2 = MatrixXf::Random(3,3);

  MatrixXf eigen_result = cu_vienna_sgemm(eigen_densemat, eigen_densemat2);

  std::cout << eigen_result;
}
```

Compiling
```
nvcc -arch=sm_30 sgemm.cu -I/viennacl/path -I/eigen/path -c
g++ main.cpp -c -o main.o -I/eigen/path
g++ -o test.out main.o sgemm.o -L/usr/local/cuda-7.0/lib64 -Wl,-rpath,/usr/local/cuda-7.0/lib64 -lcudart
```

This works just fine, however, if I try to put this exact function in R (which still compiles everything without a problem) I get the unknown memory handle described above.

Thoughts?

**Comment by karlrupp** [comment]
Hmm, this is puzzling indeed. Could you please provide a stack trace?

**Comment by cdeterman** [comment]
I ran the script through valgrind and here is the relevant section.  You can see that it is failing out on the creation of the `viennacl::matrix` initialization calls.

> fgpuC <- gpuRcuda:::cpp_vienna_cudaMatrix_sgemm(fgpuA@x, fgpuB@x)
Number of Cols in A:3
Error: ViennaCL: Internal memory error: unknown memory handle!
Execution halted
==917== 
==917== HEAP SUMMARY:
==917==     in use at exit: 40,041,271 bytes in 18,463 blocks
==917==   total heap usage: 67,271 allocs, 48,808 frees, 97,268,180 bytes allocated
==917== 
==917== 80 bytes in 1 blocks are possibly lost in loss record 65 of 2,097
==917==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==917==    by 0x1581E3B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==917==    by 0x1581EF7A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==917==    by 0x1581F013: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==917==    by 0x18D9D43F: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18D9BFE4: viennacl::memory_exception::memory_exception(std::string) (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18D9CC10: viennacl::backend::memory_create(viennacl::backend::mem_handle&, unsigned long, viennacl::context const&, void const*) (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18DA1016: viennacl::matrix_base<float, unsigned long, long>::matrix_base(unsigned long, unsigned long, bool, viennacl::context) (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18D9D901: viennacl::matrix<float, viennacl::row_major, 1u>::matrix(unsigned long, unsigned long, viennacl::context) (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18D8CA4C: cu_vienna_cudaMatrix_sgemm (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18DC3A9E: cpp_vienna_cudaMatrix_sgemm(SEXPREC*, SEXPREC*) (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==    by 0x18DC2226: gpuRcuda_cpp_vienna_cudaMatrix_sgemm (in /home/cdeterman/R/x86_64-pc-linux-gnu-library/3.2/gpuRcuda/libs/gpuRcuda.so)
==917==

**Comment by karlrupp** [comment]
Could you please alter viennacl/backend/memory.hpp, line 93, and add


    std::cout << handle.get_active_handle_id() << std::endl;


(here: https://github.com/viennacl/viennacl-dev/blob/master/viennacl/backend/memory.hpp#L93)
It should print '3'.
If that's the case, there's something wrong with VIENNACL_WITH_CUDA. 
If the value is different from '3', then something is really odd...

**Comment by cdeterman** [comment]
For sanity I decided to check the strictly C++ version first.  I added the line to the start of the memory_create function and recompiled the sgemm.cu function above.  After creating the executable function I ran it again but it returned '0' for each new matrix and yet it still completes.  The full output for me:

>Number of Cols in A:3
0
0
0
Created VCL Matrices
Moved data to the GPU
Completed Matrix Mult on GPU
Pulled new data to CPU
-0.0384828 -0.466066  0.585123
0.0782496  0.564396  0.280774
-0.0260931 -0.571317  0.113959

Does '0' correspond to a different functional backend that is somehow being set in the strictly C++ implementation?

**Comment by cdeterman** [comment]
The same thing actually happens with the R implementation but it errors out after the first '0' returned.

>gpuRcuda:::cpp_vienna_cudaMatrix_sgemm(dgpuA@x, dgpuB@x)
Number of Cols in A:3
called memory_create
0
Error: ViennaCL: Internal memory error: unknown memory handle!

**Comment by karlrupp** [comment]
Is the print-statement right before switch, but after the if-statement? A value of 0 indicates that the memory is not initialized, so it should throw an error (as seen with R).

**Comment by cdeterman** [comment]
Ah, I moved the print statement and the strict C++ does return '3' for each call.  It appears that it is somehow not being set within the R call.

**Comment by karlrupp** [comment]
If the R-bindings also take the value '3' at that point, then VIENNACL_WITH_CUDA is not defined properly.

**Comment by cdeterman** [comment]
Hmm... I have the `#define VIENNALCL_WITH_CUDA 1` line in the backend.  I don't how it isn't wouldn't be defined properly.  You can see the `.cu` file right [here](https://github.com/cdeterman/gpuRcuda/blob/master/src/viennacl_sgemm.cu).  Not sure what I could be missing that is causing it to not be defined.

**Comment by karlrupp** [comment]
well, do the R-bindings also report a value of '3'? ;-)

**Comment by cdeterman** [comment]
No, I meant in my previous response that the R-bindings are still returning '0' and I can't figure out why.  Sorry for not being clear.

**Comment by karlrupp** [comment]
Does it work if you replace

  viennacl::matrix<float> vcl_A(K,M);

by

   viennacl::matrix<float> vcl_A(K,M, viennacl::context(viennacl::CUDA_MEMORY));

(and similarly for vcl_B, vcl_C)? Also, make sure that valgrind does not report any invalid writes to memory, because they could lead to funky behavior like this.

**Comment by cdeterman** [comment]
Two updates:

1. Your suggestion appears to work perfectly.  It executed without errors.
2. I had forgotten to rebuild the RViennaCL package for printing the memory handle.  Once I do this and switch back to the short viennal::matrix calls it prints out '2' as the memory handle.  What does this correspond to and do you have any thoughts why it would be switching to this?

**Comment by karlrupp** [comment]
The various memory types are listed here:
https://github.com/viennacl/viennacl-dev/blob/master/viennacl/forwards.h#L344
0 means 'not initialized', 1 is 'CPU/main memory', 2 is 'OpenCL', and 3 is 'CUDA'.

The respective default is set here:
https://github.com/viennacl/viennacl-dev/blob/master/viennacl/backend/mem_handle.hpp#L51
I have no explanation why you observe '2'. You would get '2' if you disable CUDA and enable OpenCL instead.

**Comment by cdeterman** [comment]
Would the manual assignment of `viennacl::context(viennacl::CUDA_MEMORY)` carry though any subsequent calculations?  I believe this is the case but I want to confirm with you.

My only additional thought regarding the '2' is it could possibly not be playing nice with a second shared library that uses the OpenCL backend (which is loaded alongside the CUDA implementation).  In essence, I was intending to have my `gpuR` package be the 'core', if you will, and `gpuRcuda` would be an extension whereby if a CUDA function was not implemented the call would default to the OpenCL implementation in `gpuR`.  Have you had any situations where two shared libraries with the different backends would work together?  It is potential option to make the two packages completely independent but I like the hierarchy of falling back to the most portable code possible.

**Comment by karlrupp** [comment]
Yes, the manual assignment will carry through subsequent operations, even if temporaries are created internally. This way you could also switch between OpenMP, OpenCL, and CUDA with a simple runtime flag. If you run into any issues, let us know and we will fix it. Another option is to set the default backend via

   viennacl::backend::default_memory_type(viennacl::CUDA_MEMORY);

before creating any ViennaCL-objects. In this case you don't need to set the context for each of the objects you create.

Do you create two shared library from ViennaCL with OpenCL and CUDA as the respective defaults? In such case the linker may merge the routine for the default backend selection in the two shared libraries, resulting in the issues you've seen. Better to just create one shared library and set the default memory type on the fly.

**Comment by karlrupp** [comment]
Another note on performance: Your current bindings create at least one Eigen-matrix is an (unnecessary) temporary object. Better to get rid of it by adjusting the interface accordingly :-)

**Comment by cdeterman** [comment]
Alright, I think I understand.  At least the source of the problem appears to be understood.  Regarding your note on performance, which Eigen-matrix is the unnecessary object?  I though I needed an Eigen-matrix object to copy back to from the GPU.  I am always happy to have others critique and improve my code :-)

**Comment by karlrupp** [comment]
The temporary/temporaries are right at the shared library boundary:

     MatrixXf eigen_result = cu_vienna_sgemm(eigen_densemat, eigen_densemat2);

The matrix Cm created inside cu_vienna_sgemm() is returned by the function, so 'eigen_result' and 'Cm' will at some point in time exist concurrently in memory. Depending on the compiler sophistication, there may be another copy of Cm involved as the returned object (by value, not by reference!) from cu_vienna_sgemm().

**Comment by cdeterman** [comment]
I think I understand but I'm not quite sure how to remove the temporary 'Cm' object.  I was trying to use what I could see in the tutorial for eigen.  I imagine I would simply create a third argument for the resulting matrix and pass it by reference?  Is this what you are suggesting?  I had never thought about the temporary objects and result objects existing concurrently before.

**Comment by cdeterman** [comment]
I'll go ahead and close this issue as I realize this is starting to digress and you have helped solve the primary issue.  Thank you very much for your time and assistance :)

**Comment by karlrupp** [comment]
Yes, I propose to pass eigen_result as third parameter to cu_vienna_sgemm(). This will fix performance problems with temporaries :-)

(sorry, apparently I forgot to reply earlier)
